{
  "rewrites": [
    {
      "source": "/rga-nuxt",
      "destination": "https://zsk-rga-nuxt-demo.vercel.app/rga-nuxt"
    },
    {
      "source": "/rga-nuxt/:path*",
      "destination": "https://zsk-rga-nuxt-demo.vercel.app/rga-nuxt/:path*"
    },
    {
      "source": "/shangtang",
      "destination": "https://gw-shangtang-demo.vercel.app/shangtang"
    },
    {
      "source": "/shangtang/:path*",
      "destination": "https://gw-shangtang-demo.vercel.app/shangtang/:path*"
    },
    {
      "source": "/minimaxi-demo",
      "destination": "https://minimaxi-demo.vercel.app/minimaxi-demo"
    },
    {
      "source": "/minimaxi-demo/:path*",
      "destination": "https://minimaxi-demo.vercel.app/minimaxi-demo/:path*"
    },
    {
      "source": "/nestjs-reading",
      "destination": "https://react-nestjs-demo.vercel.app/nestjs-reading"
    },
    {
      "source": "/nestjs-reading/:path*",
      "destination": "https://react-nestjs-demo.vercel.app/nestjs-reading/:path*"
    },
    {
      "source": "/weather",
      "destination": "https://weather-rouge-five.vercel.app/weather"
    },
    {
      "source": "/weather/:path*",
      "destination": "https://weather-rouge-five.vercel.app/weather/:path*"
    },
    {
      "source": "/python-rga",
      "destination": "https://python-rga-demo.vercel.app/python-rga"
    },
    {
      "source": "/python-rga/:path*",
      "destination": "https://python-rga-demo.vercel.app/python-rga/:path*"
    },
    {
      "source": "/exam",
      "destination": "https://codex-ks-demo.vercel.app/exam"
    },
    {
      "source": "/exam/:path*",
      "destination": "https://codex-ks-demo.vercel.app/exam/:path*"
    }
  ]
}
