{
  "rewrites": [
    {
      "source": "/rga-nuxt",
      "destination": "https://zsk-rga-nuxt-demo.vercel.app/rga-nuxt"
    },
    {
      "source": "/rga-nuxt/:path*",
      "destination": "https://zsk-rga-nuxt-demo.vercel.app/rga-nuxt/:path*"
    },
    {
      "source": "/shangtang",
      "destination": "https://gw-shangtang-demo.vercel.app/shangtang"
    },
    {
      "source": "/shangtang/:path*",
      "destination": "https://gw-shangtang-demo.vercel.app/shangtang/:path*"
    },
    {
      "source": "/minimaxi-demo",
      "destination": "https://minimaxi-demo.vercel.app/minimaxi-demo"
    },
    {
      "source": "/minimaxi-demo/:path*",
      "destination": "https://minimaxi-demo.vercel.app/minimaxi-demo/:path*"
    },
    {
      "source": "/nestjs-reading",
      "destination": "https://nestjs-reading.vercel.app/nestjs-reading"
    },
    {
      "source": "/nestjs-reading/:path*",
      "destination": "https://nestjs-reading.vercel.app/nestjs-reading/:path*"
    }
  ]
}
